<html>
    <!--
      Stop looking for secrets Stephen - Merry Christmas and Happy New Year
    -->
    <style>
        @font-face {
            font-family: fire;
            src: url(BreatheFireIii-PKLOB.ttf);
        }
        @font-face {
            font-family: unicorn;
            src: url(GoodUnicornRegular-Rxev.ttf)
        }

    :root {
    --crsl-bg: transparent;
    --box-bg: linear-gradient(0deg, rgba(60,60,90,1) 0%, rgba(80,100,121,1) 6%, rgba(116,120,200,1) 91%, rgba(160,160,180,1) 100%);
    --box-shadow: #0000001c;
    --box-shadow-border: #0000000f;
    --box-border: #fff;
    }

    html, body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background: #2f3539;
        background: -moz-radial-gradient(circle, #2f3539 0%, #1e272e 100%);
        background: -webkit-radial-gradient(circle, #2f3539 0%, #1e272e 100%);
        background: radial-gradient(circle, #2f3539 0%, #1e272e 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2f3539",endColorstr="#1e272e",GradientType=1);
    }
    html *, body * {
        font-family: "Source Sans Pro", sans-serif;
    }
    html > p, body > p {
        font-size: 0.95em;
        font-weight: bold;
        position: absolute;
        top: 7.5%;
        width: 100%;
        letter-spacing: 4px;
        text-transform: uppercase;
        text-align: center;
        color: white;
        user-select: none;
    }
    html > .carousel, body > .carousel {
        padding-top: 125px;
    }
    
    .carousel {
        position: relative;
        display: block;
        width: 100%;
        box-sizing: border-box;
    }
    .carousel__prev, .carousel__next {
        position: absolute;
        bottom: -15%;
        transition: transform 0.25s ease;
    }
    .carousel__prev i, .carousel__next i {
        font-size: 60px;
        color: var(--box-border);
        cursor: pointer;
    }
    .carousel__prev:hover, .carousel__next:hover {
        transform: scale(1.25);
    }
    .carousel__prev {
        left: 40%;
    }
    .carousel__next {
        right: 40%;
    }
    .carousel__body {
        width: 100%;
        padding: 40px 0 100px 0;
        overflow: hidden;
    }
    .carousel__body .carousel__slider {
        position: relative;
        transition: transform 1s ease-in-out;
        background: var(--crsl-bg);
    }
    .carousel__body .carousel__slider__item {
        position: relative;
        display: block;
        float: left;
        box-sizing: border-box;
        margin-left: 20px;
        margin-right: 20px;
    }
    .carousel__body .carousel__slider__item .item__3d-frame {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 1s ease-in-out;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }
    .carousel__body .carousel__slider__item .item__3d-frame:after {
        content: "";
        position: absolute;
        bottom: -15%;
        width: 100%;
        height: 40px;
        background: var(--box-shadow);
        box-shadow: 0px 0px 5px 5px var(--box-shadow);
        transform: rotateX(90deg) translate3d(0px, -20px, 0px);
        opacity: 0.85;
    }
    .carousel__body .carousel__slider__item .item__3d-frame__box {
        display: flex;
        align-items: center;
        vertical-align: middle;
        text-align: center;
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border-color: var(--box-border);
        background: var(--box-bg);
        border-width: 3px;
        border-style: solid;
    }
    .carousel__body .carousel__slider__item .item__3d-frame__box--right, .carousel__body .carousel__slider__item .item__3d-frame__box--left {
        top: 0;
        width: 40px;
        backface-visibility: hidden;
    }
    .carousel__body .carousel__slider__item .item__3d-frame__box--left {
        left: 0;
        border-left-width: 5px;
        transform: translate3d(1px, 0, -40px) rotateY(-90deg);
        transform-origin: 0%;
    }
    .carousel__body .carousel__slider__item .item__3d-frame__box--right {
        right: 0;
        border-right-width: 5px;
        transform: translate3d(-1px, 0, -40px) rotateY(90deg);
        transform-origin: 100%;
    }
    .carousel__body .carousel__slider__item.wm .item__3d-frame__box {
        background: linear-gradient(0deg, rgba(80,40,30,1) 0%, rgba(120,90,20,1) 6%, rgba(160,120,30,1) 91%, rgba(160,160,180,1) 100%);
    }
    .carousel__body .carousel__slider__item.sj .item__3d-frame__box {
        background: linear-gradient(0deg, rgba(20,20,30,1) 0%, rgba(70,70,80,1) 6%, rgba(90,90,110,1) 91%, rgba(60,60,110,1) 100%);
    }
    

    .hero-container {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .hero-container img {
        width: 128px;
        height: 128px;
    }
    p.name {
        font-family: fire;
        font-size: 24pt;
    }
    p.title {
        font-family: unicorn;
        font-size: 24pt;
        letter-spacing: 0.2;
    }
    #letsdance {
      font-weight: bold;
      text-align: center;
      color: white;
      width: 100%;
      margin-top: 100px;
      cursor: pointer;
    }
    </style>
    <body>
        <audio id="song" src="heroes.mp3"></audio>

        <div id="main-carousel" class="carousel" style="visibility:hidden">
          <div class="carousel__body">
            <div class="carousel__prev"><i class="far fa-angle-left"></i></div>
            <div class="carousel__next"><i class="far fa-angle-right"></i></div>
            <div class="carousel__slider">
              <div class="carousel__slider__item">
                <div class="item__3d-frame">
                  <div class="item__3d-frame__box item__3d-frame__box--front">
                    <div class="hero-container">
                    <p class="name">We Could be Heroes</p>
                    <p class="title">2 Years in Review</p>
                    </div>
                  </div>
                  <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                  <div class="item__3d-frame__box item__3d-frame__box--right"></div>
                </div>
              </div>
                <div class="carousel__slider__item wm">
                <div class="item__3d-frame">
                    <div class="item__3d-frame__box item__3d-frame__box--front">
                    <div class="hero-container">
                        <div><img src="whalemoose_crest.png" /></div>
                        <p class="name">Whalemoose Manor</p>
                        <p class="title">Hello cousin</p>
                    </div>
                    </div>
                    <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                    <div class="item__3d-frame__box item__3d-frame__box--right"></div>
                </div>
                </div>
              <div class="carousel__slider__item wm">
                <div class="item__3d-frame">
                  <div class="item__3d-frame__box item__3d-frame__box--front">
                    <div class="hero-container">
                        <div><img src="Pepper.gif" /></div>
                        <p class="name">Pepper</p>
                        <p class="title">A Song of Glitter and Fire</p>
                    </div>
                  </div>
                  <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                  <div class="item__3d-frame__box item__3d-frame__box--right"></div>
                </div>
              </div>
              <div class="carousel__slider__item wm">
                <div class="item__3d-frame">
                  <div class="item__3d-frame__box item__3d-frame__box--front">
                    <div class="hero-container">
                        <div><img src="Dan.gif" /></div>
                        <p class="name">Dan</p>
                        <p class="title">It's the little things</p>
                    </div>
                  </div>
                  <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                  <div class="item__3d-frame__box item__3d-frame__box--right"></div>
                </div>
              </div>
              <div class="carousel__slider__item wm">
                <div class="item__3d-frame">
                  <div class="item__3d-frame__box item__3d-frame__box--front">
                    <div class="hero-container">
                        <div><img src="Void.gif"></div>
                        <p class="name">Void</p>
                        <p class="title">The One True God (TM)</p>
                    </div>
                  </div>
                  <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                  <div class="item__3d-frame__box item__3d-frame__box--right"></div>
                </div>
              </div>
              <div class="carousel__slider__item wm">
                <div class="item__3d-frame">
                  <div class="item__3d-frame__box item__3d-frame__box--front">
                    <div class="hero-container">
                        <div><img src="Bucky.gif" /></div>
                        <p class="name">Bucky</p>
                        <p class="title">Who even knows?</p>
                    </div>
                  </div>
                  <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                  <div class="item__3d-frame__box item__3d-frame__box--right"></div>
                </div>
              </div>
              <div class="carousel__slider__item wm">
                <div class="item__3d-frame">
                  <div class="item__3d-frame__box item__3d-frame__box--front">
                    <div class="hero-container">
                        <div><img src="Chammy.gif" /></div>
                        <p class="name">Chammy</p>
                        <p class="title">Layer of Giants</p>
                    </div>
                  </div>
                  <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                  <div class="item__3d-frame__box item__3d-frame__box--right"></div>
                </div>
              </div>
              <div class="carousel__slider__item wm">
                <div class="item__3d-frame">
                  <div class="item__3d-frame__box item__3d-frame__box--front">
                    <div class="hero-container">
                        <div><img src="Golem.gif" /></div>
                        <p class="name">Golem-Head-Predictor</p>
                        <p class="title">Goal Driven</p>
                    </div>
                  </div>
                  <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                  <div class="item__3d-frame__box item__3d-frame__box--right"></div>
                </div>
              </div>
              <div class="carousel__slider__item wm">
                <div class="item__3d-frame">
                  <div class="item__3d-frame__box item__3d-frame__box--front">
                    <div class="hero-container">
                        <div><img src="Leyanna.gif" /></div>
                        <p class="name">Leyanna</p>
                        <p class="title">Lament and Subscribe</p>
                    </div>
                  </div>
                  <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                  <div class="item__3d-frame__box item__3d-frame__box--right"></div>
                </div>
              </div>
              <div class="carousel__slider__item wi">
                <div class="item__3d-frame">
                  <div class="item__3d-frame__box item__3d-frame__box--front">
                    <div class="hero-container">
                        <div><img src="wandering.png" /></div>
                        <p class="name">The Wandering Isle</p>
                        <p class="title">Unite and conquer</p>
                    </div>
                  </div>
                  <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                  <div class="item__3d-frame__box item__3d-frame__box--right"></div>
                </div>
              </div>
              <div class="carousel__slider__item wi">
                <div class="item__3d-frame">
                  <div class="item__3d-frame__box item__3d-frame__box--front">
                    <div class="hero-container">
                    <div><img src="GoodLee.gif" /></div>
                    <p class="name">Good Lee</p>
                    <p class="title">Kneel before my Kindness</p>
                    </div>
                  </div>
                  <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                  <div class="item__3d-frame__box item__3d-frame__box--right"></div>
                </div>
              </div>
              <div class="carousel__slider__item wi">
                <div class="item__3d-frame">
                  <div class="item__3d-frame__box item__3d-frame__box--front">
                    <div class="hero-container">
                    <div><img src="Amarook.gif" /></div>
                    <p class="name">Amarook</p>
                    <p class="title">In my country, we kill it</p>
                    </div>
                  </div>
                  <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                  <div class="item__3d-frame__box item__3d-frame__box--right"></div>
                </div>
              </div>
              <div class="carousel__slider__item wi">
                <div class="item__3d-frame">
                  <div class="item__3d-frame__box item__3d-frame__box--front">
                    <div class="hero-container">
                    <div><img src="Tamyra.gif" /></div>
                    <p class="name">Tamyra</p>
                    <p class="title">Not dead yet</p>
                    </div>
                  </div>
                  <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                  <div class="item__3d-frame__box item__3d-frame__box--right"></div>
                </div>
              </div>
              <div class="carousel__slider__item wi">
                <div class="item__3d-frame">
                  <div class="item__3d-frame__box item__3d-frame__box--front">
                    <div class="hero-container">
                    <div><img src="Chip.gif" /></div>
                    <p class="name">Chip</p>
                    <p class="title">Come out and plaaay</p>
                    </div>
                  </div>
                  <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                  <div class="item__3d-frame__box item__3d-frame__box--right"></div>
                </div>
              </div>
              <div class="carousel__slider__item">
                <div class="item__3d-frame">
                  <div class="item__3d-frame__box item__3d-frame__box--front">
                    <div class="hero-container">
                    <div><img src="gravestone.png" /></div>
                    <p class="name">Chrispee, Le Snek, Takyat</p>
                    <p class="title">Not pictured</p>
                    </div>
                  </div>
                  <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                  <div class="item__3d-frame__box item__3d-frame__box--right"></div>
                </div>
              </div>
              <div class="carousel__slider__item sj">
                <div class="item__3d-frame">
                  <div class="item__3d-frame__box item__3d-frame__box--front">
                    <div class="hero-container">
                    <div><img src="spaceship.png" /></div>
                    <p class="name">The Dragon Re-Born</p>
                    <p class="title">Major Tom's a junkie</p>
                    </div>
                  </div>
                  <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                  <div class="item__3d-frame__box item__3d-frame__box--right"></div>
                </div>
              </div>
              <div class="carousel__slider__item sj">
                <div class="item__3d-frame">
                  <div class="item__3d-frame__box item__3d-frame__box--front">
                    <div class="hero-container">
                    <div><img src="Flapjack.gif" /></div>
                    <p class="name">Flapjack</p>
                    <p class="title">For truth and justice</p>
                    </div>
                  </div>
                  <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                  <div class="item__3d-frame__box item__3d-frame__box--right"></div>
                </div>
              </div>
              <div class="carousel__slider__item sj">
                <div class="item__3d-frame">
                  <div class="item__3d-frame__box item__3d-frame__box--front">
                    <div class="hero-container">
                    <div><img src="Johnny.gif" /></div>
                    <p class="name">Johnny New York</p>
                    <p class="title">I'm not from around here</p>
                    </div>
                  </div>
                  <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                  <div class="item__3d-frame__box item__3d-frame__box--right"></div>
                </div>
              </div>
              <div class="carousel__slider__item sj">
                <div class="item__3d-frame">
                  <div class="item__3d-frame__box item__3d-frame__box--front">
                    <div class="hero-container">
                    <div><img src="Amiira.gif" /></div>
                    <p class="name">Amiira</p>
                    <p class="title">I'm not the human you're looking for</p>
                    </div>
                  </div>
                  <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                  <div class="item__3d-frame__box item__3d-frame__box--right"></div>
                </div>
              </div>
              <div class="carousel__slider__item sj">
                <div class="item__3d-frame">
                  <div class="item__3d-frame__box item__3d-frame__box--front">
                    <div class="hero-container">
                    <div><img src="Talix.gif" /></div>
                    <p class="name">Talix</p>
                    <p class="title">That's my jam</p>
                    </div>
                  </div>
                  <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                  <div class="item__3d-frame__box item__3d-frame__box--right"></div>
                </div>
              </div>
              <div class="carousel__slider__item">
                <div class="item__3d-frame">
                  <div class="item__3d-frame__box item__3d-frame__box--front">
                    <div class="hero-container">
                    <p class="name">Happy 2 Year Anniversary</p>
                    <p class="title">And Merry Christmas</p>
                    </div>
                  </div>
                  <div class="item__3d-frame__box item__3d-frame__box--left"></div>
                  <div class="item__3d-frame__box item__3d-frame__box--right"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="letsdance">
          <a onclick="clickToBegin()">Click To Begin</a>
        </div>

        <script>

              "use strict";

              var carousel = document.getElementsByClassName('carousel')[0],
                  slider = carousel.getElementsByClassName('carousel__slider')[0],
                  items = carousel.getElementsByClassName('carousel__slider__item'),
                  prevBtn = carousel.getElementsByClassName('carousel__prev')[0],
                  nextBtn = carousel.getElementsByClassName('carousel__next')[0];
              
              var width, height, totalWidth, margin = 20,
                  currIndex = 0,
                  interval, intervalTime = 5500;
              
              function init() {
                  resize();
                  move(1);
                  bindEvents();
                  // timer();
              }
              
              function resize() {
                  width = Math.max(window.innerWidth * .25, 275),
                  height = window.innerHeight * .5,
                  totalWidth = width * items.length;
                  
                  slider.style.width = totalWidth + "px";
                  
                  for(var i = 0; i < items.length; i++) {
                      let item = items[i];
                      item.style.width = (width - (margin * 2)) + "px";
                      item.style.height = height + "px";
                  }
              }
              
              function move(index) {
                  
                  if(index < 1) index = items.length;
                  if(index > items.length) index = 1;
                  currIndex = index;
                  
                  for(var i = 0; i < items.length; i++) {
                      let item = items[i],
                          box = item.getElementsByClassName('item__3d-frame')[0];
                      if(i == (index - 1)) {
                          item.classList.add('carousel__slider__item--active');
                          box.style.transform = "perspective(1200px)"; 
                      } else {
                          item.classList.remove('carousel__slider__item--active');
                          box.style.transform = "perspective(1200px) rotateY(" + (i < (index - 1) ? 40 : -40) + "deg)";
                      }
                  }
                  
                  slider.style.transform = "translate3d(" + ((index * -width) + (width / 2) + window.innerWidth / 2) + "px, 0, 0)";
              }
              
              function timer() {
                  clearInterval(interval);    
                  interval = setInterval(() => {
                      move(++currIndex);
                  }, intervalTime);    
              }
              
              function prev() {
                  move(--currIndex);
                  timer();
              }
              
              function next() {
                  move(++currIndex);    
                  timer();
              }
              
              
              function bindEvents() {
                  window.onresize = resize;
                  prevBtn.addEventListener('click', () => { prev(); });
                  nextBtn.addEventListener('click', () => { next(); });
              }

              init();

              function clickToBegin() {
                const audio = document.getElementById('song');
                audio.play();
                timer();
                document.getElementById('main-carousel').style.visibility = 'inherit';
                document.getElementById('letsdance').remove();
              }
              
        </script>
    </body>
</html>